{
   "type": "postgres",
   "host": "localhost",
   "port": 5432,
   "username": "username",
   "password": "password",
   "database": "database",
   "synchronize": false,
   "logging": false,
   "entities": [
      "dist/app/database/entity/**/*.js"
   ],
   "migrations": [
      "dist/migration/**/*.js"
   ],
   "subscribers": [
      "dist/subscriber/**/*.js"
   ],
   "cli": {
      "entitiesDir": "src/app/database/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
   }
}